# Spring-security-board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interpark/SpringBootCommunityWeb/: SpringBootCommunityWebApplication.java
src/main/java/com/interpark/SpringBootCommunityWeb/controller/: BoardController.java
src/main/java/com/interpark/SpringBootCommunityWeb/domain/: Board.java  User.java
src/main/java/com/interpark/SpringBootCommunityWeb/domain/enums/: BoardType.java
src/main/java/com/interpark/SpringBootCommunityWeb/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/interpark/SpringBootCommunityWeb/service/: BoardService.java
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/interpark/SpringBootCommunityWeb/: JpaMappingTest.java  SpringBootCommunityWebApplicationTests.java
